<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
<link rel="stylesheet" href="style.css">
</head>

  <body>
    <a href="../">Home</a>

    <h1>こぶとりじいさま</h1>
    
    <button class="show-furigana">Afficher les furigana</button>
    <button class="hide-furigana">Masquer les furigana</button>
    
    <div class="stanza">
      <div class="line">
        <div class="group">
          <div class="word">
            <div class="ruby">
              <div class="rt">め</div>
              <div class="rb">目</div>
            </div>
          </div>
          <div class="particle">
            <div class="ruby">
              <div class="rt"></div>
              <div class="rb">が</div>
            </div>
          </div>
          <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
          <div class="word">
            <div class="ruby">
              <div class="rt"></div>
              <div class="rb">さめたら</div>
            </div>
          </div>
          <div class="tooltip">
            <div class="title">（<ruby><rb>目</rb><rt>め</rt></ruby>が）<ruby><rb>覚</rb><rt>さ</rt></ruby>める</div>
            <div class="families">
              <div class="family"></div>
            </div>
            <div class="meaning">Se réveiller</div>
            <hr>
            <div class="grammar">Forme en -たら : obtenue en remplaçant le -え de la forme en -て en -あら</div>
            <div class="grammar">Exprime la découverte du résultat d'une action effectuée</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">あめ</div>
            <div class="rb">雨</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">は</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">やんでいて</div>
          </div>
          <div class="tooltip">
            <div class="title"><ruby><rb>や</rb><rt>止</rt></ruby>む</div>
            <div class="families">
              <div class="family">Verbe godan en む</div>
              <div class="family">Verbe intransitif</div>
            </div>
            <div class="meaning">Cesser, s'arrêter, être terminé</div>
            <hr>
            <div class="grammar">Forme en -ている</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">、</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">とお</div>
            <div class="rb">遠</div>
          </div>
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">く</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">から</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">がやがや</div>
          </div>
          <div class="tooltip">
            <div class="title">がやがや</div>
            <div class="families">
              <div class="family">Adverbe</div>
              <div class="family">Adverbe pouvant prendre la particule と</div>
              <div class="family">Verbe する</div>
            </div>
            <div class="meaning">Bruyamment (à propos d'une foule qui parle)</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">がやがや</div>
          </div>
          <div class="tooltip">
            <div class="title">がやがや</div>
            <div class="families">
              <div class="family">Adverbe</div>
              <div class="family">Adverbe pouvant prendre la particule と</div>
              <div class="family">Verbe する</div>
            </div>
            <div class="meaning">Bruyamment (à propos d'une foule qui parle)</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">ひと</div>
            <div class="rb">人</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">が</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">やって</div>
          </div>
          <div class="ruby">
            <div class="rt">く</div>
            <div class="rb">来</div>
          </div>
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">る</div>
          </div>
          <div class="tooltip">
            <div class="title">やって<ruby><rb>来</rb><rt>く</rt></ruby>る</div>
            <div class="families">
              <div class="family">Expressions</div>
              <div class="family">Verbe 来る</div>
            </div>
            <div class="meaning">Venir</div>
            <hr>
            <div class="grammar">Forme neutre affirmative non accomplie</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">こえ</div>
            <div class="rb">声</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">が</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">き</div>
            <div class="rb">聞</div>
          </div>
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">こえます</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">。</div></div></div>
      </div>
      <div class="line">
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">「</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">あっ</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">、</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">だれ</div>
            <div class="rb">誰</div>
          </div>
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">か</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">く</div>
            <div class="rb">来</div>
          </div>
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">る</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">よう</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">だ</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">」</div>
          </div>
        </div>
      </div>
      <div class="line">
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">じいさま</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">が</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">ほっと</div>
          </div>
          <div class="tooltip">
            <div class="title">ほっと</div>
            <div class="families">
              <div class="family">Adverbe</div>
              <div class="family">Verbe する</div>
            </div>
            <div class="meaning">Avec un sentiment de soulagement</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">して</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">そと</div>
            <div class="rb">外</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">を</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">み</div>
            <div class="rb">見</div>
          </div>
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">ます</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">と</div>
          </div>
          <div class="tooltip">
            <div class="title">と</div>
            <div class="families">
              <div class="family">Particule</div>
              <div class="family">Conjonction</div>
            </div>
            <div class="meaning">Quand</div>
            <hr>
            <div class="grammar">La proposition précédant cette particule exprime une action ou une circonstance préalable.</div>
            <div class="grammar">La proposition suivant cette particule est son résultat quasi automatique ou un fait extérieur qui surgit (perçu spontanément) décrit par le locuteur.</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">、</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">どうも</div>
          </div>
          <div class="tooltip">
            <div class="title">どうも</div>
            <div class="families">
              <div class="family">Adverbe</div>
            </div>
            <div class="meaning">Assez, vraiment, principalement</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">ようす</div>
          </div>
          <div class="tooltip">
            <div class="title"><ruby><rb>様</rb><rt>よう</rt></ruby><ruby><rb>子</rb><rt>す</rt></ruby></div>
            <div class="families">
              <div class="family">Nom</div>
            </div>
            <div class="meaning">L'état, la situation</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">が</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">へん</div>
          </div>
          <div class="tooltip">
            <div class="title"><ruby><rb>変</rb><rt>へん</rt></ruby></div>
            <div class="families">
              <div class="family">Adjectif en -な</div>
            </div>
            <div class="meaning">Étrange, bizarre</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">です</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">。</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">め</div>
            <div class="rb">目</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">の</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">まえ</div>
            <div class="rb">前</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">に</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">やって</div>
          </div>
          <div class="ruby">
            <div class="rt">き</div>
            <div class="rb">来</div>
          </div>
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">た</div>
          </div>
        </div>
        <div class="group">
          <div class="particle">
            <div class="ruby">
              <div class="rt"></div>
              <div class="rb">の</div>
            </div>
            <div class="tooltip">
              <div class="title">の</div>
              <div class="families">
                <div class="family">Particule</div>
              </div>
              <div class="meaning">Nominalisation de la proposition qui précède</div>
            </div>
          </div>
          <div class="particle">
            <div class="ruby">
              <div class="rt"></div>
              <div class="rb">は</div>
            </div>
            <div class="tooltip">
              <div class="title">は</div>
              <div class="families">
                <div class="family">Particule</div>
              </div>
              <div class="meaning">Indique le thème de la phrase</div>
            </div>
          </div>
          <div class="tooltip">
            <div class="title">～のは～だ</div>
            <div class="meaning">C'est ... qui ...</div>
            <div class="grammar">
              Composé des particules の et は
            </div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">、</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">おに</div>
            <div class="rb">鬼</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">だった</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">の</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">です</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">。</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">あか</div>
            <div class="rb">赤</div>
          </div>
          <div class="ruby">
            <div class="rt">おに</div>
            <div class="rb">鬼</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">、</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">あお</div>
            <div class="rb">青</div>
          </div>
          <div class="ruby">
            <div class="rt">おに</div>
            <div class="rb">鬼</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">や</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">、</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">め</div>
            <div class="rb">目</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">が</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">ひとつ</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">しか</div>
          </div>
          <div class="tooltip">
            <div class="title">しか</div>
            <div class="families">
              <div class="family">Particule</div>
            </div>
            <div class="meaning">Seulement, rien d'autre que</div>
            <hr>
            <div class="grammar">S'utilise dans une proposition négative.</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">ない</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">おに</div>
            <div class="rb">鬼</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">、</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">口</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">が</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">ない</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">おに</div>
            <div class="rb">鬼</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">など</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">、</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">おおぜい</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">の</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">おに</div>
            <div class="rb">鬼</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">が</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">うじゃうじゃ</div>
          </div>
          <div class="tooltip">
            <div class="title">うじゃうじゃ</div>
            <div class="families">
              <div class="family">Adverbe</div>
              <div class="family">Adverbe pouvant prendre la particule と</div>
              <div class="family">Verbe する</div>
            </div>
            <div class="meaning">En groupes</div>
            <hr>
            <div class="grammar">Impressif.</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="group">
          <div class="word">
            <div class="ruby">
              <div class="rt"></div>
              <div class="rb">あつまって</div>
            </div>
            <div class="tooltip">
              <div lass="title"><ruby><rb>集</rb><rt>あつ</rt></ruby>まる</div>
              <div class="families">
                <div class="family">Verbe godan en る</div>
                <div class="family">Verbe intransitif</div>
              </div>
              <div class="meaning">Se rassembler</div>
              <hr>
              <div class="grammar">Forme en -て</div>
            </div>
          </div>
          <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
          <div class="word">
            <div class="ruby">
              <div class="rt">き</div>
              <div class="rb">来</div>
            </div>
            <div class="ruby">
              <div class="rt"></div>
              <div class="rb">ました</div>
            </div>
          </div>
          <div class="tooltip">
            <div class="title">～て　<ruby><rb>来</rb><rt>く</rt></ruby>る</div>
            <div class="families">
              <div class="family">Verbe 来る</div>
              <div class="family">Verbe intransitif</div>
              <div class="family">Verbe auxiliaire</div>
            </div>
            <div class="meaning">Venir</div>
            <hr>
            <div class="grammar">Utilisé en tant qu'auxiliaire, くる indique un changement dans l'espace ou le temps en direction du locuteur.</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">。</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">そして</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">じいさま</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">の</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">かくれている</div>
          </div>
          <div class="tooltip">
            <div class="title"><ruby><rb>隠</rb><rt>か</rt></ruby>くれる</div>
            <div class="families">
              <div class="family">Verbe ichidan</div>
              <div class="family">Verbe intransitif</div>
            </div>
            <div class="meaning">Se cacher</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">うろ</div>
          </div>
          <div class="tooltip">
            <div class="title">
              <ruby>
                <rb>虚</rb>
                <rt>うろ</rt>
              </ruby>
            </div>
            <div class="families">
              <div class="family">Nom</div>
            </div>
            <div class="meaning">Creux, cavité, trou</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">の</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">ちょうど</div>
          </div>
          <div class="tooltip">
            <div class="title">
              <ruby>
                <rb>ちょう</rb>
                <rt>丁</rt>
              </ruby>
              <ruby>
                <rb>ど</rb>
                <rt>度</rt>
              </ruby>
            </div>
            <div class="families">
              <div class="family">Adverb </div>
            </div>
            <div class="meaning">Exactement</div>
            <hr>
            <div class="grammar">Généralement écrit en kana uniquement.</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">まえ</div>
            <div class="rb">前</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">で</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">、</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">ずらずら</div>
          </div>
          <div class="tooltip">
            <div class="title">ずらずら</div>
            <div class="families">
              <div class="family">Adverbe prenant la particule と</div>
            </div>
            <div class="meaning">Les uns à la suite des autres</div>
            <hr>
            <div class="gramma">Impressif.</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">と</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">に</div>
            <div class="rb">二</div>
          </div>
          <div class="ruby">
            <div class="rt">れつ</div>
            <div class="rb">列</div>
          </div>
          <div class="tooltip">
            <div class="title"><ruby><rb>列</rb><rt>れつ</rt></ruby></div>
            <div class="families">
              <div class="family">Compteur</div>
            </div>
            <div class="meaning">Compteur pour les lignes</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">に</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">むかい</div>
          </div>
          <div class="ruby">
            <div class="rt">あ</div>
            <div class="rb">合</div>
          </div>
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">って</div>
          </div>
          <div class="tooltip">
            <div class="title"><ruby><rb>向</rb><rt>む</rt></ruby>かい<ruby><rb>合</rb><rt>あ</rt></ruby>う</div>
            <div class="families">
              <div class="family">Verbe godan en う</div>
              <div class="family">Verbe intransitif</div>
            </div>
            <div class="meaning">Se faire face, être opposé</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">すわって</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">しまいました</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">。</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">てん</div>
            <div class="rb">貂</div>
          </div>
          <div class="tooltip">
            <div class="title">
              <ruby>
                <rb>貂</rb>
                <rt>てん</rt>
              </ruby>
            </div>
            <div class="families">
              <div class="family">Nom</div>
            </div>
            <div class="meaning">Martre</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">の</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">め</div>
            <div class="rb">目</div>
          </div>
        </div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">の</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">ような</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">ひ</div>
            <div class="rb">火</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">が</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">あちこち</div>
          </div>
          <div class="tooltip">
            <div class="title">あちこち</div>
            <div class="families">
              <div class="family">Pronom</div>
              <div class="family">Adverbe</div>
              <div class="family">Verbe する</div>
              <div class="family">Verbe intransitif</div>
            </div>
            <div class="meaning">Ici et là, en divers endroits, partout</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">に</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">ともって</div>
          </div>
          <div class="tooltip">
            <div class="title"><ruby><rb>灯</rb><rt>とも</rt></ruby>る</div>
            <div class="families">
              <div class="family">Verbe godan en る</div>
              <div class="family">Verbe intransitif</div>
            </div>
            <div class="meaning">Être allumé (par exemple : bougie, lampe, ampoule)</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">います</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">。</div></div></div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">じいさま</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">は</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">こわくて</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">うろ</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">の</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt">なか</div>
            <div class="rb">中</div>
          </div>
        </div>
        <div class="particle">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">で</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">　</div></div></div>
        <div class="word">
          <div class="ruby">
            <div class="rt"></div>
            <div class="rb">ふるえていました</div>
          </div>
          <div class="tooltip">
            <div class="title"><ruby><rb>震</rb><rt>ふる</rt></ruby>える</div>
            <div class="families">
              <div class="family">Verbe ichidan</div>
              <div class="family">Verbe intransitif</div>
            </div>
            <div class="meaning">Trembler</div>
          </div>
        </div>
        <div class="space"><div class="ruby"><div class="rt"></div><div class="rb">。</div></div></div>
      </div>
    </div>
      
    <h1>Crédits</h1>
    <ul>
      <li>
        <a href="https://parlezvousjaponais.fr/grammaire/sexprimer-au-conditionnel-en-japonais-avec-la-forme-en-tara-%E3%81%9F%E3%82%89/">S’exprimer au conditionnel en japonais avec la forme en TARA たら
</a>
      </li>
      <li>https://drive.google.com/file/d/190jdPCdK1EafWOUmmQWqYdofOgY3C9qC/view?usp=drive_link p.9　particule と</li>
      <li>https://drive.google.com/file/d/1Oz1D7mjXfYMc8VeSQMM3iNP6V3Bs2JYT/view?usp=drive_link p.6 ～のは～だ</li>
      <li>https://drive.google.com/file/d/19Z2uQLLej5DoiVlvxGVeeSYKAyeotvbS/view?usp=drive_link p.9 Auxiliaire 来る</li>
    </ul>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leader-line/1.0.3/leader-line.min.js" integrity="sha512-aFBNsI3+D6ObLLtyKwdZPZzDbcCC6+Bh+2UNV8HC0R95BpcBT+dmmZ5NMpJi/Ic8uO0W7FGcg33IfuHg+7Ryew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>